<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Login EntregasYa </title>

    <link rel="stylesheet" href="./css/estilosLogin.css">


  </head>
  <body style="background-image: url('https://www.elsetge.cat/myimg/f/50-505500_mountain-bike-ciclismo-bicicleta-chica-ciclista-bici-superstition.jpg');   
  background-size: auto">
    

    <form method="post" class="login">
    <p>
      <label for="login">Email:</label>
      <input type="text" name="login" id="login" placeholder="name@example.com">
    </p>

    <p>
      <label for="password">Password:</label>
      <input type="password" name="password" id="password" placeholder="4815162342">
    </p>

    <p class="login-submit">
      <button type="submit" id="loginButton" onclick="loginButton()" class="login-button">Login</button>
    </p>

  </form>



  </body>

</html>
